@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /* --master-color : #02ac68; */
  --master-color: rgb(59, 59, 59);
  --new-color1: #9c84b8;
  --new-color2: #7f6d9b;
  --new-color3: #2f2d34;
  --new-color4: #212025;

  /* --hover-color : #05d683; */
  --hover-color: rgb(135, 135, 135);
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  overflow: hidden;
  animation: allow-scrolling 1ms ease 2499ms;
  animation-fill-mode: forwards;
}
.preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background-color: var(--new-color4);
  animation: fade 1s ease 2s;
  animation-fill-mode: forwards;
  overflow: hidden;
}
.svg-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  transform-origin: center;
  scale: 1;
}
.preloader__svg {
  position: relative;
  /* top: 50%;
  left: 49%;
  transform: translate(-93.5%, -22%); */
}
.svg--1,
.svg--2 {
}
.svg--2 {
  transform: rotateX(180deg) rotateY(180deg);
  margin-left: 46rem;
  margin-top: -2.5rem;
  bottom: 0.8rem;
}
.preloader__svg path {
  stroke-dasharray: 239;
  stroke-dashoffset: 239;
  animation: progress 2s cubic-bezier(1, 0, 0.83, 0.5);
  animation-fill-mode: forwards;
  stroke: var(--new-color1);
  /* stroke-dashoffset: 0; */
}
@keyframes progress {
  80% {
    opacity: 1;
    stroke-dashoffset: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade {
  to {
    opacity: 0;
    display: none;
    visibility: hidden;
  }
}
@keyframes allow-scrolling {
  to {
    overflow: auto;
  }
}

header {
  background-color: var(--new-color2);
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.1);
}

.logo {
  width: 32px;
}

.navigation a {
  color: #fefefe;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover {
  color: #bea2de;
}

section {
  padding: 100px 200px;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: var(--new-color4);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main h2 {
  color: #fff;
  font-size: 1.4em;
  line-height: 1;
  font-weight: 500;
}

.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color: var(--new-color2);
  font-size: 3em;
  font-weight: 600;
}

.main p {
  color: #fefefe;
  font-size: 1em;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 30px;
}

.main-btn {
  color: #fff;
  background-color: var(--new-color2);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  margin-bottom: 40px;
  transition: 0.7s ease;
}

.main-btn:hover {
  background-color: var(--new-color1);
  transform: scale(1.1);
}

.social-icons a {
  color: #fff;
  font-size: 1.7em;
  padding-right: 30px;
}
.social-icons a:hover {
  color: var(--new-color1);
}
.title {
  display: flex;
  justify-content: center;
  color: var(--new-color2);
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.cards {
  background-color: var(--new-color3);
}
.card {
  background-color: #fff;
  width: 28.25em;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
  padding: 25px;
  margin: 10px 0px;
  transition: 0.7s ease;
}
.card p{
  font-size: 8em;
}
@media (min-width : 1299px){
  .card{
    margin: 20px;
  }
}
.card:hover {
  transform: scale(1.1);
}

.card .icon {
  color: var(--new-color2);
  font-size: 8em;
  text-align: center;
}

/* Start */
#about {
  background-color: var(--new-color3);
  color: white;
}
/* .about__content {
  padding: 4rem 0;
} */
.about__content h2{
  display: flex;
  justify-content: center;
  color: var(--new-color2);
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
  }
.about__skill-set {
  margin-bottom: 1rem;
  position: relative;
}
.about__skill-set:not(:last-of-type)::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  margin-top: 2rem;
}
.about__skill-set__list {
  display: flex;
  gap: 0.75rem;
  margin-top: 20px;

}

.about__skill-set__list__item p{
  color: #fefefe;
  font-size: 1em;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 30px;
}

.about__cta--1 {
  /* background-color: white;
  color: var(--dark); */
  margin-top: 2rem ;
  
  

  
}
.white-paint {
  position: absolute;
  width: 100%;
  padding: 0 1rem;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
@media (min-width: 1000px) {
  .about__skill-set:not(:last-of-type)::after {
    margin-top: 6rem;
  }
  .about__skill-set {
    margin-bottom: 3rem;
  }
  /* .about__content {
    padding: 8rem 0;
  } */
  .white-paint {
    left: 100%;
    transform: translateX(-100%);
    padding: 0;
    width: 52%;
  }
}

@media (min-width: 1200px) {
  .about__skill-set__list {
    grid-template-columns: 1fr 1fr;
  }
  .about__skill-set__list__item {
    max-width: 36rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .about__skill-set__list__item h4 {
    margin-right: 1rem;
    line-height: 1;
    position: relative;
  }
  
}

/* End */

#work {
  background-color: var(--new-color4);
}
.designs-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.design-container {
  width: 100%;
  aspect-ratio: 140/99;
  background-color: var(--new-color1);
  position: relative;
  display: block;
}
.design-label {
  color: var(--master-color);
  font-weight: bold;
  font-size: 0.75rem;
  text-align: center;
  padding: 0.5rem;
}
.design-label--desktop {
  display: none;
  visibility: hidden;
}
.image-carousel {
  width: 100%;
  aspect-ratio: 140/99;
  overflow: hidden;
  position: absolute;
  scale: 0.94;
  inset: auto 0;
  top: 1.5rem;
  transition: scale 0.25s ease-in, top 0.25s ease-in;
}
.overlay {
  background-color: white;
  opacity: 0.3;
  z-index: 5;
  inset: 0;
  position: absolute;
  transition: opacity 0.25s ease-in;
}

.design {
  position: relative;
  width: 100%;
  z-index: 4;
  /* to fix a bug when the images gets below the container */
}
.design-label {
  transition: opacity 1s ease-in;
}
.design-container:hover .image-carousel {
  scale: 1;
  top: 0;
}
.design-container:hover .design-label {
  opacity: 0;
}

.design-container:hover .overlay {
  opacity: 0;
}
.design-container:hover .design {
  animation: show_image 6s linear 0s 1 backwards;
}

@keyframes show_image {
  0% {
    top: 0;
    transform: translateY(0);
  }
  90% {
    top: 100%;
    transform: translateY(-100%);
    filter: none;
  }
  94.99% {
    top: 100%;
    transform: translateY(-100%);
    filter: blur(5px) brightness(100%);
  }
  95% {
    top: 0;
    transform: translateY(0);
  }
  100% {
    filter: none;
  }
}

.contact .icon {
  font-size: 4.5em;
}

.contact .info h3 {
  color: #000;
}

.contact .info p {
  font-size: 1.5em;
}

.footer {
  background-color: #000016;
  color: #fff;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-size: 1.3em;
  font-weight: 600;
}

.footer-title span {
  color: var(--new-color2);
}

.footer .social-icons a {
  font-size: 1.3em;
  padding: 0 12px 0 0;
}

@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  .navigation a {
    padding-left: 10px;
  }

  .title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }

  .main-content h2 {
    font-size: 1em;
  }

  .main-content h3 {
    font-size: 1.6em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
  .designs-container {
    flex-direction: column;
  }
}

@media (max-width: 641px) {
  body {
    font-size: 12px;
  }

  .main-content h2 {
    font-size: 0.8em;
  }

  .main-content h3 {
    font-size: 1.4em;
  }
}

@media (max-width: 300px) {
  body {
    font-size: 10px;
  }
}
